body {
  margin: 0px;
  background-color: rgba(173, 216, 230, 0.63);
}

.App {
  text-align: center;
}

.layout {
  display: grid;
  grid-template-columns: 2fr 6fr 3fr 2fr;
  grid-template-rows: 90px auto 90px;
  grid-template-areas: 
    "lspace header header rspace"
    "lspace main aside rspace"
    "lspace footer footer rspace";
  justify-content: center;
  gap: 15px;
  height: 100vh;
  /* width: 100%; */
}

.header {
  grid-area: header;
  height: 90px;
  background-color: darkgray;
  width: 100%;
}

.lspace {
  grid-area: lspace;
}

.rspace {
  grid-area: rspace;
}

.content {
  grid-area: main;
  width: 100%;
  height: 100%;
  background-color: beige;
}

.aside {
  grid-area: aside;
  width: 100%;
  background-color: beige;
}

.footer {
  grid-area: footer;
  height: 90px;
  background-color: darkgray;
}

.board {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  gap: 0px;
  width: 700px;
  height: 700px;
  border: 3px solid black;
}

.board .cell {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.board .cell .item {
  width: 60px;
  height: 60px;
  margin: 0px;
  padding: 0px;
  border-radius: 50%;
  box-shadow: 2px 2px rgba(119, 119, 105, 0.808);
  cursor: pointer;
}

.board .cell .selected-item {
  background-color: aqua;
  border: 3px solid lightcoral;
}

.cell-black {
  background-color: rgb(0, 0, 0);
  color: white;
}

.board .cell .white {
  background-color: white;
}

.board .cell .black {
  background-color: blue;
}

.board .navigable {
  background-color: khaki;
}

.item-white {
  background-color: bisque;
}